namespace ca.mcgill.ecse.climbsafe.controller;

class TOAssignment {
  memberEmail;
  memberName;
  guideEmail;
  guideName;
  hotelName;
  Integer startWeek;
  Integer endWeek;
  Integer totalCostForGuide;
  Integer totalCostForEquipment;
  status;
  authorizationCode;
  Integer refundedPercentageAmount;
  
  @Override public String toString() {
    return memberName + " - " + memberEmail;
  }
}

class TOEquipment{
  name;
  Integer weight;
  Integer pricePerWeek;
}

class TOEquipmentBundle{
  name;
  Integer discount;  
}
