namespace ca.mcgill.ecse.climbsafe.controller;

class TOAssignment {
  memberEmail;
  memberName;
  guideEmail;
  guideName;
  hotelName;
  Integer startWeek;
  Integer endWeek;
  Integer totalCostForGuide;
  Integer totalCostForEquipment;
}

class TOEquipment {
  equipmentName;
  Integer weight;
  Integer pricePerWeek;
  
  @Override public String toString() {
  	return equipmentName + " " + weight + " " + pricePerWeek;
  }
  
}

class TOEquipmentBundle {
  equipmentBundleName;
  Integer discount;
  
  @Override public String toString() {
  	return equipmentBundleName + " " + discount;
  }
}