<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.climbsafe.javafx.fxml.controllers.EquipmentController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="130.0" prefWidth="150.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="125.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="125.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="11.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="30.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="18.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="18.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="18.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Add New Equipment:" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="11.0" />
         </GridPane.margin></Label>
      <Button fx:id="AddEquipmentButton" mnemonicParsing="false" onAction="#addEquipment" text="Add" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="11.0" />
         </GridPane.margin></Button>
      <Button fx:id="DeleteEquipmentButton" mnemonicParsing="false" onAction="#deleteEquipment" text="Delete" GridPane.columnIndex="2" GridPane.rowIndex="8">
         <GridPane.margin>
            <Insets left="11.0" />
         </GridPane.margin></Button>
      <Label text="Equipment Bundle" GridPane.rowIndex="10" />
      <ChoiceBox fx:id="EquipmentBundleDropDownBar" onDragDetected="#showAllEquipmentBundles" onDragDone="#selectEquipmentBundle" GridPane.columnIndex="3" GridPane.rowIndex="13" />
      <Button fx:id="AddEquipmentBundleButton" mnemonicParsing="false" onAction="#addEquipmentBundle" text="Add" GridPane.columnIndex="4" GridPane.rowIndex="10" />
      <Button fx:id="DeleteEquipmentBundleButton" mnemonicParsing="false" onAction="#deleteEquipmentBundle" text="Delete" GridPane.columnIndex="4" GridPane.rowIndex="13" />
      <TextField fx:id="EquipmentNameTextField" onAction="#enterEquipmentName" promptText="Name" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="11.0" right="11.0" />
         </GridPane.margin></TextField>
      <TextField fx:id="EquipmentWeightTextField" onAction="#enterEquipmentWeight" promptText="Weight" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="11.0" right="11.0" />
         </GridPane.margin></TextField>
      <TextField fx:id="EquipmentPricePerWeekTextField" onAction="#enterEquipmentPricePerWeek" promptText="Price per Week" GridPane.columnIndex="3" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="11.0" right="11.0" />
         </GridPane.margin></TextField>
      <Button fx:id="UpdateEquipmentButton" mnemonicParsing="false" onAction="#updateEquipment" text="Update" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="11.0" />
         </GridPane.margin></Button>
      <ChoiceBox fx:id="EquipmentDropDownBar" onDragDetected="#showAllEquipments" onDragDone="#selectEquipment" GridPane.columnIndex="1" GridPane.rowIndex="8">
         <GridPane.margin>
            <Insets left="11.0" />
         </GridPane.margin></ChoiceBox>
      <Button fx:id="UpdateEquipmentBundleButton" mnemonicParsing="false" onAction="#updateEquipmentBundle" text="Update" GridPane.columnIndex="4" GridPane.rowIndex="12" />
      <TextField fx:id="EquipmentBundleNameTextField" onAction="#enterEquipmentBundleName" promptText="Name" GridPane.columnIndex="1" GridPane.rowIndex="10" />
      <TextField fx:id="EquipmentBundleDiscountTextField" onAction="#enterEquipmentBundleDiscount" promptText="Discount" GridPane.columnIndex="2" GridPane.rowIndex="10" />
      <TextField fx:id="EquipmentOldNameTextField" onAction="#enterOldEquipmentName" promptText="Old Name" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="11.0" right="11.0" />
         </GridPane.margin></TextField>
      <TextField fx:id="EquipmentBundleOldNameTextField" onAction="#enterOldEquipmentBundleName" promptText="Old Name" GridPane.columnIndex="3" GridPane.rowIndex="12" />
      <Label text="Update Equipment:" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="11.0" />
         </GridPane.margin>
      </Label>
      <TextField promptText="New Name" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets left="11.0" right="11.0" />
         </GridPane.margin>
      </TextField>
      <TextField promptText="New Weight" GridPane.columnIndex="2" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="11.0" right="11.0" />
         </GridPane.margin>
      </TextField>
      <TextField promptText="New Price per Week" GridPane.columnIndex="3" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="11.0" right="11.0" />
         </GridPane.margin>
      </TextField>
      <Label text="Delete Equipment:" GridPane.halignment="LEFT" GridPane.rowIndex="7" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="11.0" />
         </GridPane.margin>
      </Label>
   </children>
</GridPane>
