<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.climbsafe.javafx.fxml.controllers.HotelController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Hotels" />
      <Button fx:id="AddHotelButton" mnemonicParsing="false" onAction="#addHotel" text="Add" GridPane.columnIndex="2" />
      <Button fx:id="RemoveHotelButton" mnemonicParsing="false" onAction="#removeHotel" text="Remove" GridPane.columnIndex="4" />
      <TextField fx:id="HotelNameTextField" onAction="#enterHotelName" promptText="Hotel Name" GridPane.columnIndex="1" />
      <Button fx:id="UpdateHotelButton" mnemonicParsing="false" onAction="#updateHotel" text="Update" GridPane.columnIndex="3" />
   </children>
</GridPane>
