<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="836.0" prefWidth="654.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#47a7ed" height="163.0" layoutX="417.0" layoutY="539.0" stroke="BLACK" strokeType="INSIDE" width="192.0">
         <effect>
            <GaussianBlur radius="0.0" />
         </effect>
      </Rectangle>
      <ImageView fitHeight="83.0" fitWidth="124.0" layoutX="-1.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../../../../../../../../var/folders/h8/scrn1qk15gb4l2s8189k30080000gn/T/TemporaryItems/NSIRD_screencaptureui_KLNn75/Screen%20Shot%202021-11-30%20at%204.22.51%20PM.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#47a7ed" height="475.0" layoutX="46.0" layoutY="195.0" stroke="BLACK" strokeType="INSIDE" width="343.0">
         <effect>
            <GaussianBlur radius="0.0" />
         </effect>
      </Rectangle>
      <Text layoutX="135.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Want to Explore the Mountains of Neptan? " textAlignment="CENTER" wrappingWidth="174.1512565612793">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text layoutX="60.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter/ Update your name *" />
      <Text layoutX="60.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter/Update your email address *" textAlignment="CENTER" wrappingWidth="145.14277433571078" />
      <Text layoutX="67.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create or Update your Password*" textAlignment="CENTER" wrappingWidth="133.76360887723723" />
      <Text layoutX="64.0" layoutY="412.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter or Update your Emergency Contact Number*" textAlignment="CENTER" wrappingWidth="133.76360887723723" />
      <TextField fx:id="regNameTextFeild" layoutX="72.0" layoutY="217.0" prefHeight="26.0" prefWidth="127.0" />
      <TextField fx:id="regEmailTextFeild" layoutX="69.0" layoutY="287.0" prefHeight="26.0" prefWidth="127.0" />
      <TextField fx:id="regPasswordTextFeild" layoutX="66.0" layoutY="366.0" prefHeight="26.0" prefWidth="127.0" />
      <TextField fx:id="regEmergencyContactTextFeild" layoutX="68.0" layoutY="455.0" prefHeight="26.0" prefWidth="127.0" />
      <Text layoutX="118.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register or Update your Booking Now!" />
      <Button fx:id="registerButton" layoutX="107.0" layoutY="617.0" mnemonicParsing="false" onAction="#registerButton" text="Register" />
      <Text layoutX="449.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cancel your Registration" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#47a7ed" height="328.0" layoutX="428.0" layoutY="198.0" stroke="BLACK" strokeType="INSIDE" width="178.0">
         <effect>
            <GaussianBlur radius="0.0" />
         </effect>
      </Rectangle>
      <Text layoutX="449.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your name*" textAlignment="CENTER" wrappingWidth="140.18246459960938" />
      <TextField fx:id="cancelNameTextFeild" layoutX="456.0" layoutY="252.0" prefHeight="26.0" prefWidth="127.0" />
      <Text layoutX="448.0" layoutY="443.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Are you sure you want to cancel your booking?" textAlignment="CENTER" wrappingWidth="140.18246459960938" />
      <Button fx:id="cancelBookingButton" layoutX="465.0" layoutY="478.0" mnemonicParsing="false" onAction="#cancelBookingButton" text="Cancel Booking" />
      <Text layoutX="446.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Changed Your Mind?" textAlignment="CENTER" wrappingWidth="142.39845377911826">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text layoutX="60.0" layoutY="513.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter or Update the number of weeks that you would like to Climb*" textAlignment="CENTER" wrappingWidth="144.44621080594817" />
      <TextField fx:id="regNrWeeksTextFeild" layoutX="67.0" layoutY="560.0" prefHeight="26.0" prefWidth="127.0" />
      <Text layoutX="223.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Do you require a Mountain Guide?*" textAlignment="CENTER" wrappingWidth="144.44621080594817" />
      <Button fx:id="regReqGuideYesButton" layoutX="232.0" layoutY="263.0" mnemonicParsing="false" onAction="#regReqGuideYesButton" text="Yes" />
      <Button fx:id="regReqGuideNoButton" layoutX="321.0" layoutY="262.0" mnemonicParsing="false" onAction="#regReqGuideNoButton" text="No" />
      <Text layoutX="221.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Do you require a Hotel?*" textAlignment="CENTER" wrappingWidth="144.44621080594817" />
      <Button fx:id="regHotelYesButton" layoutX="227.0" layoutY="354.0" mnemonicParsing="false" onAction="#regHotelYesButton" text="Yes" />
      <Button fx:id="regHotelNoButton" layoutX="317.0" layoutY="354.0" mnemonicParsing="false" onAction="#regHotelNoButton" text="No" />
      <Text layoutX="217.0" layoutY="410.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter or Update the names of the equipment you wish to rent" textAlignment="CENTER" wrappingWidth="152.87260864251277" />
      <TextField fx:id="regEquipNamesTextFeild" layoutX="235.0" layoutY="456.0" prefHeight="26.0" prefWidth="124.0" />
      <Text layoutX="218.0" layoutY="513.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter or Update the quantity  of the equipment you require" textAlignment="CENTER" wrappingWidth="152.87260864251277" />
      <TextField fx:id="regEquipQuantityTextFeild" layoutX="232.0" layoutY="560.0" prefHeight="26.0" prefWidth="124.0" />
      <Button fx:id="updateButton" layoutX="264.0" layoutY="618.0" mnemonicParsing="false" onAction="#updateButton" text="Update" />
      <Text layoutX="449.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your password*" textAlignment="CENTER" wrappingWidth="140.18246459960938" />
      <TextField fx:id="cancelPasswordTextFeild" layoutX="456.0" layoutY="388.0" prefHeight="26.0" prefWidth="127.0" />
      <Text layoutX="448.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your email address*" textAlignment="CENTER" wrappingWidth="140.18246459960938" />
      <TextField fx:id="cancelEmailTextFeild" layoutX="456.0" layoutY="321.0" prefHeight="26.0" prefWidth="127.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#47a7ed" height="74.0" layoutX="264.0" layoutY="714.0" stroke="BLACK" strokeType="INSIDE" width="156.0">
         <effect>
            <GaussianBlur radius="0.0" />
         </effect>
      </Rectangle>
      <Text layoutX="269.0" layoutY="747.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The asterisk (*) indicates a required feild" textAlignment="CENTER" wrappingWidth="144.44621080594817" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#47a7ed" height="110.0" layoutX="82.0" layoutY="686.0" stroke="BLACK" strokeType="INSIDE" width="156.0">
         <effect>
            <GaussianBlur radius="0.0" />
         </effect>
      </Rectangle>
      <Text layoutX="87.0" layoutY="705.0" strokeType="OUTSIDE" strokeWidth="0.0" text="If you do not wish to update certain components of your trip, enter what you have already booked in the respective feilds." textAlignment="CENTER" wrappingWidth="144.44621080594817" />
      <Text layoutX="426.0" layoutY="561.0" strokeType="OUTSIDE" strokeWidth="0.0" text="When entering the names and quantities of equipment you wish to rent, seperate your entries with commas and ensure that the quantities you eneter coincide with the items you entered. Remember that we only have select equipment available for rent." textAlignment="CENTER" wrappingWidth="174.1512565612793" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#47a7ed" height="100.0" layoutX="114.0" layoutY="-20.0" stroke="#4f3b3b00" strokeType="INSIDE" width="542.0">
         <effect>
            <GaussianBlur radius="0.0" />
         </effect>
      </Rectangle>
      <Button fx:id="refreshButton" layoutX="584.0" layoutY="17.0" mnemonicParsing="false" onAction="#refreshButton" text="Refresh" />
      <Text layoutX="207.0" layoutY="638.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Or">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
   </children>
</Pane>
