namespace ca.mcgill.ecse.climbsafe.controller;

class TOAssignment {
  memberEmail;
  memberName;
  guideEmail;
  guideName;
  hotelName;
  Integer startWeek;
  Integer endWeek;
  Integer totalCostForGuide;
  Integer totalCostForEquipment;
}

class TOEquipment{
  name;
  @Override public String toString() {
    return name;
  }
}

class TOEquipmentBundle{
  name;
  Integer discount;  
}

class TOGuide{
  guideEmail;
  guideName;
  
  @Override public String toString() {
  	return guideName + " + " + guideEmail;
  }
}
