namespace ca.mcgill.ecse.climbsafe.controller;

class TOAssignment {
  memberEmail;
  memberName;
  guideEmail;
  guideName;
  hotelName;
  Integer startWeek;
  Integer endWeek;
  Integer totalCostForGuide;
  Integer totalCostForEquipment;
}

class TOEquipment{
  name;
  @Override public String toString() {
    return name;
  }
}

class TOEquipmentBundle {
  equipmentBundleName;
  Integer discount;
  
  @Override public String toString() {
  	return equipmentBundleName + " " + discount;
  }
}

class TOGuide{
  guideEmail;
  guideName;
  
  @Override public String toString() {
  	return guideName + " + " + guideEmail;
  }
}

class TOMember{
  memberEmail;
  memberName;
  
  @Override public String toString() {
  	return memberName + " + " + memberEmail;
  }
}
