// authors: Primarily Onyekachi Ezekwem, Rui Du, and Samuel Valentine, helped by Youssoff Mohamed, Yakir Bender, and Saif Shahin

class Assignment {
  lazy authCode;
  lazy Integer refundPercent = 0;
  
  assignmentStatus {

    Active {
      
      Assigned {
        
        pay(Member member, String aAuthCode) [isAuthCodeValid(aAuthCode)] / {
          makePayment(member, aAuthCode); 
        } -> Paid;

        start(Member member) / {
          banMember(member);
        } -> Assigned;
        
        finish(Member member) / {
          rejectFinishRequest("Cannot finish a trip which has not started");
        } -> Assigned;
        
      }

      
      Paid {
        
        start(Member member) / {
          startTrip(member);
        } -> Started;

        pay(Member member, String aAuthCode) / {
          rejectPayment("Trip has already been paid for"); 
        } -> Paid;

        finish(Member member) / {
          String error = "Cannot finish a trip which has not started";
          rejectFinishRequest(error);
        } -> Paid;
        
      }

      
      Started {
        
        finish(Member member) / {
          finishTrip(member); 
        }-> Finished;
        
        pay(Member member, String aAuthCode) / {
          rejectPayment("Trip has already been paid for"); 
        } -> Started;
      }
      

      // transitions out of Active composite state
      cancel() / {
        cancelTrip(member); 
      } -> Cancelled;
      
    }


    Finished {

      pay(Member member, String aAuthCode) / {
        String error = "Cannot pay for a trip which has finished";
        rejectPayment(error); 
      } -> Finished;

      start(Member member) / {
        String error = "Cannot start a trip which has finished";
        rejectStartRequest(error);
      } -> Finished;

      cancel() / {
        String error = "Cannot cancel a trip which has finished";
        rejectCancelRequest(error);
      } -> Finished;

    }

    
    Cancelled {
      
      pay(Member member, String aAuthCode) / {
        error = "Cannot pay for a trip which has been cancelled";
        rejectPayment(error); 
      } -> Cancelled;

      start(Member member) / {
        error = "Cannot start a trip which has been Cancelled";
        rejectStartRequest(error);
      } -> Cancelled;

      finish(Member member) / {
        String error = "Cannot finish a trip which has been Cancelled";
        rejectFinishRequest(error);
      } -> Cancelled;
      
    }
  }

  // authors: Primarily Onyekachi Ezekwem, Rui Du, and Samuel Valentine, helped by Youssoff Mohamed, Yakir Bender, and Saif Shahin
  
  private boolean isAuthCodeValid(String aAuthCode){
	
    if (aAuthCode.isEmpty()){
      return false;
    }
    else if (aAuthCode == null){
      return false;
    }
    return true;
  }
  
  // authors: Primarily Onyekachi Ezekwem, Rui Du, and Samuel Valentine, helped by Youssoff Mohamed, Yakir Bender, and Saif Shahin
  
  private boolean isMemberValid(Member member){
    return member.getMemberStatusFullName().equals("NotBanned");
  }

  // authors: Primarily Onyekachi Ezekwem, Rui Du, and Samuel Valentine, helped by Youssoff Mohamed, Yakir Bender, and Saif Shahin
  
  private void makePayment(Member member, String aAuthCode){
    if (!isMemberValid(member)){
      throw new RuntimeException("Cannot pay for the trip due to a Ban");
    }
    setAuthCode(aAuthCode);
  }
  
  // authors: Primarily Onyekachi Ezekwem, Rui Du, and Samuel Valentine, helped by Youssoff Mohamed, Yakir Bender, and Saif Shahin
  
  private void startTrip(Member member){
    if (!isMemberValid(member)){
      throw new RuntimeException("Cannot start the trip due to a ban");
    }
  }
  
  // authors: Primarily Onyekachi Ezekwem, Rui Du, and Samuel Valentine, helped by Youssoff Mohamed, Yakir Bender, and Saif Shahin
  
  private void cancelTrip(Member member){
	
    if (!isMemberValid(member)){
      throw new RuntimeException("Cannot cancel the trip due to a ban");
    }
  
  	switch(this.assignmentStatusActive) {
  	  case Paid:
  	  	setRefundPercent(50);
  	  	break;
  	  case Started:
  	  	setRefundPercent(50);
  	  	break;
  	  default:
  	  	setRefundPercent(0);	
  	  }

  }
  
  // authors: Primarily Onyekachi Ezekwem, Rui Du, and Samuel Valentine, helped by Youssoff Mohamed, Yakir Bender, and Saif Shahin
  
  private void finishTrip(Member member){
    if (!isMemberValid(member)){
      throw new RuntimeException("Cannot finish the trip due to a ban");
    }
  }
  
  // authors: Primarily Onyekachi Ezekwem, Rui Du, and Samuel Valentine, helped by Youssoff Mohamed, Yakir Bender, and Saif Shahin
  
  private void banMember(Member member){
    member.ban();
  }
  
  // authors: Primarily Onyekachi Ezekwem, Rui Du, and Samuel Valentine, helped by Youssoff Mohamed, Yakir Bender, and Saif Shahin
  
  private void rejectPayment(String error){

    throw new RuntimeException(error);
  }
  
  // authors: Primarily Onyekachi Ezekwem, Rui Du, and Samuel Valentine, helped by Youssoff Mohamed, Yakir Bender, and Saif Shahin
  
  private void rejectFinishRequest(String error){
    throw new RuntimeException(error);
  }
  
  // authors: Primarily Onyekachi Ezekwem, Rui Du, and Samuel Valentine, helped by Youssoff Mohamed, Yakir Bender, and Saif Shahin
  
  private void rejectStartRequest(String error){
    throw new RuntimeException(error);
  }

  // authors: Primarily Onyekachi Ezekwem, Rui Du, and Samuel Valentine, helped by Youssoff Mohamed, Yakir Bender, and Saif Shahin
  
  private void rejectCancelRequest(String error){
    throw new RuntimeException(error);
  }

}

// authors: Primarily Onyekachi Ezekwem, Rui Du, and Samuel Valentine, helped by Youssoff Mohamed, Yakir Bender, and Saif Shahin

class Member{
  memberStatus{
    NotBanned{
      ban() -> Banned;

    }
    Banned{}
  }
  
}


